*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
body{
    background-color: brown;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;   
}
#contenedor{
    width: 100%;
    max-width: 110%;
    margin: 0 auto;
    
}
.grid-layout{
    height: 650px;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: 20% 70% 130% 30%;
    background-color:brown;
    border: 1px solid black;
}
.caja{
    
    background-color: white;
    text-align: center;
    padding: 20px;
}
.fixed{
    position: fixed;
    bottom: 5vw;
    right: 0;
width: 100px;
animation-name: redes ;
animation-duration: 1s;
} 
.c1{
  grid-column: 1 / span 2;
  background-image:linear-gradient(to right ,white 50%,brown 70%);   
}
.c1 img{
    height: 100px;
   float: left;
}
.menu ul{
    list-style: none;
    float: right;
}
.menu ul li{
    display: inline-block;
    flex-wrap:wrap;
    background-color: black;

}
.menu ul li a{
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-left: 10px;

}
.menu ul li a:hover{
    color: brown;
}
.c2{
    grid-column: 1 / span 2;
    background-color:brown;
}

 .fixed{
        position: fixed;
        bottom: 5vw;
        right: 0;
    width: 100px;
    animation-name: redes ;
    animation-duration: 1s;
 } 
 @keyframes redes{
    0%{
        transform: scale(.9);
    }
    10%{
        transform: scale(1);
    }
    20%{
        transform: scale(1.1);    
    }
    30%{
        transform: scale(1.2);
    } 
     40%{
        transform: scale(1.3);
    }
    
 } 
 .c3{
    grid-column: 1 / span2;
    background-color: brown;
    color: white;
 }


.c4{
    background-color: brown;
    color: white;
    grid-column: 1/ span 2;
    margin-top: auto;   
}
